spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/inacio-events-db
spring.datasource.username=inacio
spring.datasource.password=password
aws.region=sa-east-1
aws.bucket.name=inacio-events-images